/* pages/editGoods/index.wxss */

page {
  width: 100%;
  background-color: #f3f3f3;
  box-sizing: border-box;
  font-size: 35rpx;
}

.img-v {
  width: 100%;
  margin-top: 22rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}

.goodsImages {
  width: 100rpx;
  height: 150rpx;
}

.upload-img-btn, .fa-spinner {
  width: 140rpx;
  height: 140rpx;
  margin-left: 22rpx;
  font-size: 100rpx;
  border-radius: 10rpx;
  color: #cecece;
  text-align: center;
  line-height: 156rpx;
  border: 10rpx dashed #cecece;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-spinner {
  margin: 0;
  width: 120rpx;
  height: 120rpx;
  border: none;
}

video {
  width: 160rpx;
  height: 160rpx;
  margin-left: 22rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.imgbox {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  margin-left: 22rpx;
  margin-bottom: 22rpx;
  text-align: center;
  vertical-align: middle;
  float: left;
}

.delete-btn {
  position: absolute;
  right: 5rpx;
  top: 5rpx;
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
}

.inputLint {
  display: flex;
  width: 100%;
  height: 90rpx;
  background-color: white;
  margin-top: 22rpx;
  padding-left: 40rpx;
  line-height: 90rpx;
  box-sizing: border-box;
}

.inputTitle {
  flex-basis: 100rpx;
  height: 80rpx;
  float: left;
}

input, picker {
  flex: 1;
  width: 600rpx;
  height: 90rpx;
  float: right;
  margin-right: 40rpx;
  font-size: 31rpx;
}

.event {
  flex-basis: 250rpx;
}

.picker {
  display: flex;
  color: #cecece;
  justify-content: right;
  font-size: 30rpx;
}

.moudle-label {
  padding: 0 15rpx;
  margin-right: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  border: 1px solid transparent;
  /* border-radius: 20rpx; */
  background-color: #f3f3f3;
  box-sizing: border-box;
  display: inline-flex;
  color: rgb(48, 46, 46)
}

.borderShow {
  border: 1px solid #9bd9da;
  color: #40bec2;
}

.selectMoudle {
  /* width: 100%; */
  background-color: white;
  margin-top: 22rpx;
  line-height: 80rpx;
  padding-left: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.select-title {
  width: 300rpx;
  height: 80rpx;
}

.saveButton {
  width: 500rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #4bc2ca;
  color: white;
  line-height: 80rpx;
}

.buttonView {
  width: 750rpx;
  height: 150rpx;
  padding-top: 70rpx;
}

.fa-angle-right {
  width: 40rpx;
  font-size: 60rpx;
  line-height: 90rpx;
  text-align: center;
}

.mask {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 990;
}

.img-preview {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 999;
}

swiper-item, swiper-item image {
  width: 100%;
  height: 100%;
}

.uploading {
  animation: uploading 1s linear infinite;
}

@-webkit-keyframes uploading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
