<!--pages/order/orderManage/index.wxml-->
<view class="page">
  <view class="tabs-box">
    <view wx:for="{{navbar}}" data-idx="{{index}}" class="tabs-item {{currentTab==index ? 'active-class' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</view>
  </view>
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower">
    <block wx:for="{{orderList}}" wx:key="orderId">
      <navigator class='goods-content' url='../orderInfo/index?orderId={{item.orderId}}'>
        <image class='goods-img' mode="aspectFill" src='{{item.imageSrc[0].resourceUrl}}'></image>
        <view class='goods-text'>
          <view class='goods-title'>订单号：
            <span>{{item.orderId}}</span>
          </view>
          <view class='goods-title vertical-center'>收货人：
            <span>{{item.userName}}</span>
          </view>
          <view class='goods-title'>
            <view class="time">{{item.createTime}}</view>
            <view class="goods-status">{{status[item.status]}}</view>
          </view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
    </block>
    <view class="hasMoreData" wx:if="{{orderList.length == total && orderList.length>0}}">暂无更多数据</view>
  </scroll-view>
</view>