/* pages/order/recedeManage/showRefundsInfo/index.wxss */

page {
  background-color: #f3f3f3;
}

.page-content {
  padding-top: 35rpx;
}

.time-line {
  content: '';
  position: absolute;
  top: 50rpx;
  left: 68rpx;
  height: 90%;
  width: 1px;
  background: #aaa;
}

.show-div {
  width: 600rpx;
  min-height: 135rpx;
  /* margin-top: 35rpx; */
  margin-left: 57rpx;
  margin-bottom: 30rpx;
  position: relative;
  box-sizing: border-box;
  font-size: 28rpx;
}

.show-ruan {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 32rpx;
  border-radius: 50%;
  background-color: #49c4cb;
}

.show {
  width: 550rpx;
  min-height: 135rpx;
  background: #fff;
  border-radius: 15rpx;
  margin-left: 50rpx;
  box-sizing: border-box;
  position: relative;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #e3e3e3;
}

.show:after {
  content: "";
  display: table;
}

.show-title {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 35rpx;
  /* font-weight: bolder; */
  padding-left: 30rpx;
}

.show-content {
  border-top: 1rpx solid #e8e8e8;
  min-height: 45rpx;
  line-height: 45rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx 0rpx 30rpx;
  color: #545454;
}

.image {
  position: absolute;
  height: 100%;
  width: 150rpx;
  top: 0;
  right: 0;
}

.create-time {
  min-height: 0;
  line-height: 45rpx;
  padding: 0rpx 30rpx 10rpx 30rpx;
  color: #aaa;
  font-size:23rpx;
}

.show-bottom {
  height: 50rpx;
  line-height: 50rpx;
  padding: 30rpx 10rpx 30rpx 10rpx;
}

.show-button {
  height: 60rpx;
  width:40%;
  padding: 0rpx 20rpx;
  background-color: white;
  line-height: 57rpx;
  text-align: center;
  font-size: 26rpx;
  float: right;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 60rpx;
  box-shadow: 0rpx 1rpx 8rpx 0rpx #e3e3e3;
}

.contact {
  border: 1rpx solid #e3e3e3;
  margin: 0% 3% 0% 7%;
}

.confirm {
  background-color: #49c4cb;
  color: #fff;
  border: 1rpx solid #49c4cb;
  margin: 0% 7% 0% 3%;
}

button::after {
  border: none;
}

.refund-reason{
  text-align: justify;
}
